<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkillBank.Site.DataSource.Data" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryPopTag" EntityType="SkillBank.Site.DataSource.Data.CategoryPopTag" />
    <EntitySet Name="CityInfo" EntityType="SkillBank.Site.DataSource.Data.CityInfo" />
    <EntitySet Name="CoinsHistory" EntityType="SkillBank.Site.DataSource.Data.CoinsHistory" />
    <EntitySet Name="EmailAccount" EntityType="SkillBank.Site.DataSource.Data.EmailAccount" />
    <EntitySet Name="EmailTemplate" EntityType="SkillBank.Site.DataSource.Data.EmailTemplate" />
    <EntitySet Name="MemberInfo" EntityType="SkillBank.Site.DataSource.Data.MemberInfo" />
    <EntitySet Name="Message" EntityType="SkillBank.Site.DataSource.Data.Message" />
    <EntitySet Name="MetaTag" EntityType="SkillBank.Site.DataSource.Data.MetaTag" />
    <EntitySet Name="Order" EntityType="SkillBank.Site.DataSource.Data.Order" />
    <EntitySet Name="SkillCategory" EntityType="SkillBank.Site.DataSource.Data.SkillCategory" />
    <EntitySet Name="StudentReview" EntityType="SkillBank.Site.DataSource.Data.StudentReview" />
    <EntitySet Name="TeacherReview" EntityType="SkillBank.Site.DataSource.Data.TeacherReview" />
    <FunctionImport Name="Blurbs_LoadByLanguageSiteVersion_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.Blurbs_LoadByLanguageSiteVersion_p_Result)">
      <Parameter Name="Language" Mode="In" Type="String" />
      <Parameter Name="Version" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="CategoryPopTag_Load_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.CategoryPopTag_Load_p_Result)" />
    <FunctionImport Name="CategoryPopTag_Save_p">
      <Parameter Name="MinToAdd" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="CityInfo_LoadAll_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.CityInfo_LoadAll_p_Result)" />
    <FunctionImport Name="ClassInfo_Add_p">
      <Parameter Name="MemberId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="Teache" Mode="In" Type="Byte" />
      <Parameter Name="Skill" Mode="In" Type="Byte" />
      <Parameter Name="ParaId" Mode="InOut" Type="Int32" />
      <Parameter Name="IsExist" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ClassInfo_Load_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.ClassInfo_Load_p_Result)">
      <Parameter Name="loadBy" Mode="In" Type="Byte" />
      <Parameter Name="paraId" Mode="In" Type="Int32" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ClassInfo_LoadAll_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.ClassInfo_LoadAll_p_Result)">
      <Parameter Name="LoadBy" Mode="In" Type="Byte" />
      <Parameter Name="ParaId" Mode="In" Type="Int32" />
      <Parameter Name="CategoryId" Mode="In" Type="Byte" />
      <Parameter Name="IsParentCate" Mode="In" Type="Boolean" />
      <Parameter Name="City" Mode="In" Type="Int32" />
      <Parameter Name="Keyword" Mode="In" Type="String" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="PageId" Mode="In" Type="Int32" />
      <Parameter Name="ResultNum" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ClassInfo_Save_p">
      <Parameter Name="ParaId" Mode="In" Type="Int32" />
      <Parameter Name="TxtValue" Mode="In" Type="String" />
      <Parameter Name="ParaValue" Mode="In" Type="Byte" />
      <Parameter Name="IsValue" Mode="In" Type="Boolean" />
      <Parameter Name="SaveType" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="ClassNum_Load_p">
      <Parameter Name="member" Mode="In" Type="Int32" />
      <Parameter Name="class" Mode="In" Type="Int32" />
      <Parameter Name="classNum" Mode="InOut" Type="Int32" />
      <Parameter Name="result2" Mode="InOut" Type="Int32" />
      <Parameter Name="result3" Mode="InOut" Type="Int32" />
      <Parameter Name="result4" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmailAccount_Save_p">
      <Parameter Name="Mail" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MemberInfo_Add_p">
      <Parameter Name="SocialId" Mode="In" Type="String" />
      <Parameter Name="SType" Mode="In" Type="Byte" />
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
      <Parameter Name="Mail" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="MemberName" Mode="In" Type="String" />
      <Parameter Name="AvatarPath" Mode="In" Type="String" />
      <Parameter Name="Etag" Mode="In" Type="String" />
      <Parameter Name="VerifyCode" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MemberInfo_Save_p">
      <Parameter Name="SaveType" Mode="In" Type="Byte" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="IsMale" Mode="In" Type="Boolean" />
      <Parameter Name="Mail" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="Int32" />
      <Parameter Name="MemberName" Mode="In" Type="String" />
      <Parameter Name="Intro" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Byte" />
      <Parameter Name="X" Mode="In" Type="Decimal" />
      <Parameter Name="Y" Mode="In" Type="Decimal" />
      <Parameter Name="Birthday" Mode="In" Type="DateTime" />
      <Parameter Name="Img" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Message_LoadByFromAndToId_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.Message_LoadByFromAndToId_p_Result)">
      <Parameter Name="MemberId1" Mode="In" Type="Int32" />
      <Parameter Name="MemberId2" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Message_LoadByMemberId_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.Message_LoadByMemberId_p_Result)">
      <Parameter Name="ParaId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Message_LoadUnReadNo_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.Message_LoadUnReadNo_p_Result)">
      <Parameter Name="MemberId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Message_Save_p">
      <Parameter Name="FromId" Mode="In" Type="Int32" />
      <Parameter Name="ToId" Mode="In" Type="Int32" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="SaveType" Mode="In" Type="Byte" />
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Order_Load_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.Order_Load_p_Result)">
      <Parameter Name="loadType" Mode="In" Type="Byte" />
      <Parameter Name="paraId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Order_LoadByStudent_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.Order_LoadByStudent_p_Result)">
      <Parameter Name="paraId" Mode="In" Type="Int32" />
      <Parameter Name="isCheck" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Order_LoadByTeacher_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.Order_LoadByTeacher_p_Result)">
      <Parameter Name="paraId" Mode="In" Type="Int32" />
      <Parameter Name="isCheck" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Order_Save_p">
      <Parameter Name="studentId" Mode="In" Type="Int32" />
      <Parameter Name="teacherId" Mode="In" Type="Int32" />
      <Parameter Name="classId" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="Int32" />
      <Parameter Name="classDate" Mode="In" Type="DateTime" />
      <Parameter Name="comment" Mode="In" Type="String" />
      <Parameter Name="saveType" Mode="In" Type="Byte" />
      <Parameter Name="paraId" Mode="InOut" Type="Int32" />
      <Parameter Name="result" Mode="InOut" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="OrderCoin_Update_p">
      <Parameter Name="paraId" Mode="In" Type="Int32" />
      <Parameter Name="status" Mode="In" Type="Byte" />
      <Parameter Name="studentId" Mode="In" Type="Int32" />
      <Parameter Name="teacherId" Mode="In" Type="Int32" />
      <Parameter Name="result" Mode="InOut" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="SkillCategory_LoadAll_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.SkillCategory_LoadAll_p_Result)" />
    <FunctionImport Name="StudentReview_Load_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.StudentReview_Load_p_Result)">
      <Parameter Name="loadBy" Mode="In" Type="Byte" />
      <Parameter Name="paraId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StudentReview_Save_p">
      <Parameter Name="orderId" Mode="In" Type="Int32" />
      <Parameter Name="classId" Mode="In" Type="Int32" />
      <Parameter Name="scoreA" Mode="In" Type="Int32" />
      <Parameter Name="scoreB" Mode="In" Type="Int32" />
      <Parameter Name="scoreC" Mode="In" Type="Int32" />
      <Parameter Name="feedBack" Mode="In" Type="Byte" />
      <Parameter Name="comment" Mode="In" Type="String" />
      <Parameter Name="paraId" Mode="InOut" Type="Int32" />
      <Parameter Name="priComment" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TeacherReview_Load_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.TeacherReview_Load_p_Result)">
      <Parameter Name="loadBy" Mode="In" Type="Int32" />
      <Parameter Name="paraId" Mode="In" Type="Int32" />
      <Parameter Name="maxId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TeacherReview_Save_p">
      <Parameter Name="orderId" Mode="In" Type="Int32" />
      <Parameter Name="feedBack" Mode="In" Type="Byte" />
      <Parameter Name="comment" Mode="In" Type="String" />
      <Parameter Name="paraId" Mode="InOut" Type="Int32" />
      <Parameter Name="priComment" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ClassInfo" EntityType="SkillBank.Site.DataSource.Data.ClassInfo" />
    <EntitySet Name="BlurbsMain" EntityType="SkillBank.Site.DataSource.Data.BlurbsMain" />
    <FunctionImport Name="StudentReview_LoadAll_p">
      <Parameter Name="loadBy" Mode="In" Type="Byte" />
      <Parameter Name="classId" Mode="In" Type="Int32" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="maxId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OrderStatus_ListHandler_p">
      <Parameter Name="memberId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Coin_Update_p">
      <Parameter Name="saveType" Mode="In" Type="Byte" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
      <Parameter Name="result" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Coin_UpdateTool_p">
      <Parameter Name="saveType" Mode="In" Type="Byte" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="classId" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
      <Parameter Name="result" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Notification_Load_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.Notification_Load_p_Result)">
      <Parameter Name="loadBy" Mode="In" Type="Byte" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="checkStauts" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="NotificationAlert_Load_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.NotificationAlert_Load_p_Result)">
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="checkStauts" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Notification_Save_p">
      <Parameter Name="saveType" Mode="In" Type="Byte" />
      <Parameter Name="paraId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ClassNums_Load_p">
      <Parameter Name="loadType" Mode="In" Type="Byte" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="classId" Mode="In" Type="Int32" />
      <Parameter Name="resultNum1" Mode="InOut" Type="Int32" />
      <Parameter Name="resultNum2" Mode="InOut" Type="Int32" />
      <Parameter Name="resultNum3" Mode="InOut" Type="Int32" />
      <Parameter Name="resultc1" Mode="InOut" Type="Int32" />
      <Parameter Name="resultc2" Mode="InOut" Type="Int32" />
      <Parameter Name="resultc3" Mode="InOut" Type="Int32" />
      <Parameter Name="resulto1" Mode="InOut" Type="Int32" />
      <Parameter Name="resulto2" Mode="InOut" Type="Int32" />
      <Parameter Name="resulto3" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MemberNums_Load_p">
      <Parameter Name="loadType" Mode="In" Type="Byte" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="classId" Mode="In" Type="Int32" />
      <Parameter Name="resultNum1" Mode="InOut" Type="Int32" />
      <Parameter Name="resultNum2" Mode="InOut" Type="Int32" />
      <Parameter Name="resultNum3" Mode="InOut" Type="Int32" />
      <Parameter Name="resultc1" Mode="InOut" Type="Int32" />
      <Parameter Name="resultc2" Mode="InOut" Type="Int32" />
      <Parameter Name="resultc3" Mode="InOut" Type="Int32" />
      <Parameter Name="resulto1" Mode="InOut" Type="Int32" />
      <Parameter Name="resulto2" Mode="InOut" Type="Int32" />
      <Parameter Name="resulto3" Mode="InOut" Type="Int32" />
      <Parameter Name="resultc" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ClassReview_Load_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.ClassReview_Load_p_Result)">
      <Parameter Name="loadBy" Mode="In" Type="Byte" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="classId" Mode="In" Type="Int32" />
      <Parameter Name="feedback" Mode="In" Type="Byte" />
      <Parameter Name="maxId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StudentReview_LoadByClass_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.StudentReview_LoadByClass_p_Result)">
      <Parameter Name="loadBy" Mode="In" Type="Byte" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="classId" Mode="In" Type="Int32" />
      <Parameter Name="feedback" Mode="In" Type="Byte" />
      <Parameter Name="maxId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StudentReview_LoadByMember_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.StudentReview_LoadByMember_p_Result)">
      <Parameter Name="loadBy" Mode="In" Type="Byte" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="feedback" Mode="In" Type="Byte" />
      <Parameter Name="maxId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Favorites" EntityType="SkillBank.Site.DataSource.Data.Favorite" />
    <FunctionImport Name="Favorite_Save_p">
      <Parameter Name="saveType" Mode="In" Type="Byte" />
      <Parameter Name="favoriteType" Mode="In" Type="Byte" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="paraId" Mode="In" Type="Int32" />
      <Parameter Name="isLike" Mode="In" Type="Boolean" />
      <Parameter Name="isFavorite" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ClassInfo_LoadByList_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.ClassInfo_LoadByList_p_Result)">
      <Parameter Name="loadType" Mode="In" Type="Byte" />
      <Parameter Name="orderType" Mode="In" Type="Byte" />
      <Parameter Name="categoryId" Mode="In" Type="Byte" />
      <Parameter Name="isParentCate" Mode="In" Type="Boolean" />
      <Parameter Name="city" Mode="In" Type="Int32" />
      <Parameter Name="keyword" Mode="In" Type="String" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageId" Mode="In" Type="Int32" />
      <Parameter Name="posX" Mode="In" Type="Decimal" />
      <Parameter Name="posY" Mode="In" Type="Decimal" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="resultNum" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ClassEditInfoes" EntityType="SkillBank.Site.DataSource.Data.ClassEditInfo" />
    <FunctionImport Name="ClassEditInfo_Save_p">
      <Parameter Name="ParaId" Mode="In" Type="Int32" />
      <Parameter Name="TxtValue" Mode="In" Type="String" />
      <Parameter Name="ParaValue" Mode="In" Type="Byte" />
      <Parameter Name="IsValue" Mode="In" Type="Boolean" />
      <Parameter Name="SaveType" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="ClassEditInfo_Load_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.ClassEditInfo_Load_p_Result)">
      <Parameter Name="loadBy" Mode="In" Type="Byte" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
      <Parameter Name="classId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReportClassMemberNum_Load_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.ReportClassMemberNum_Load_p_Result)" />
    <FunctionImport Name="Verification_Save_p">
      <Parameter Name="SaveType" Mode="In" Type="Byte" />
      <Parameter Name="MemberId" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="VerifyAccount" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="MemberInfo_Load_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.MemberInfo_Load_p_Result)">
      <Parameter Name="LoadBy" Mode="In" Type="Byte" />
      <Parameter Name="Account" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="Byte" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="RelatedId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Comments" EntityType="SkillBank.Site.DataSource.Data.Comment" />
    <FunctionImport Name="Comment_Save_p">
      <Parameter Name="SaveType" Mode="In" Type="Byte" />
      <Parameter Name="ParaId" Mode="In" Type="Int32" />
      <Parameter Name="MemberId" Mode="In" Type="Int32" />
      <Parameter Name="CommentText" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Master_Save_p">
      <Parameter Name="MemberId" Mode="In" Type="Int32" />
      <Parameter Name="ParaStr" Mode="In" Type="String" />
      <Parameter Name="Split" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Recommendation_Save_p">
      <Parameter Name="ClassId" Mode="In" Type="Int32" />
      <Parameter Name="ParaStr" Mode="In" Type="String" />
      <Parameter Name="Split" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Recommendation_Load_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.Recommendation_Load_p_Result)">
      <Parameter Name="ClassId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ClassInfo_LoadByTab_p" ReturnType="Collection(SkillBank.Site.DataSource.Data.ClassInfo_LoadByTab_p_Result)">
      <Parameter Name="loadType" Mode="In" Type="Byte" />
      <Parameter Name="categoryId" Mode="In" Type="Byte" />
      <Parameter Name="keyword" Mode="In" Type="String" />
      <Parameter Name="posX" Mode="In" Type="Decimal" />
      <Parameter Name="posY" Mode="In" Type="Decimal" />
      <Parameter Name="memberId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CategoryPopTag">
    <Key>
      <PropertyRef Name="CategoryTagId" />
    </Key>
    <Property Name="CategoryTagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Id" Type="Byte" Nullable="false" />
    <Property Name="TagText" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RankNo" Type="Int16" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CityInfo">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="LocaleCode" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CityKey" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="Byte" Name="OrderRank" Nullable="false" />
  </EntityType>
  <EntityType Name="CoinsHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <Property Name="CoinsToAdd" Type="Int32" Nullable="false" />
    <Property Name="AddType" Type="Byte" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="Order_Id" />
  </EntityType>
  <EntityType Name="EmailAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="TemplateId" />
    </Key>
    <Property Name="TemplateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="SiteVersion" Type="Byte" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MemberInfo">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SocialType" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="PosX" Type="Decimal" Nullable="false" Precision="10" Scale="6" />
    <Property Name="PosY" Type="Decimal" Nullable="false" Precision="10" Scale="6" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Coins" Type="Int32" Nullable="false" />
    <Property Name="CoinsLocked" Type="Int32" Nullable="false" />
    <Property Name="Avatar" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="SelfIntro" Type="String" MaxLength="1200" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OpenId" Type="String" Nullable="false" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Etag" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="SocialAccount" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="IsMobileVerified" Nullable="false" />
    <Property Type="Byte" Name="IsEmailVerified" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From_Id" Type="Int32" Nullable="false" />
    <Property Name="To_Id" Type="Int32" Nullable="false" />
    <Property Name="MessageText" Type="String" MaxLength="800" Unicode="true" FixedLength="false" />
    <Property Name="Show4From" Type="Boolean" Nullable="false" />
    <Property Name="Show4To" Type="Boolean" Nullable="false" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsLatest" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="MetaTag">
    <Key>
      <PropertyRef Name="MetaId" />
    </Key>
    <Property Name="MetaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetaKey" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TitleBlurb" Type="Int32" Nullable="false" />
    <Property Name="KeywordsBlurb" Type="Int32" Nullable="false" />
    <Property Name="DescriptionBlurb" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_Id" Type="Int32" Nullable="false" />
    <Property Name="Class_Id" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="LastUpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderStatus" Type="Byte" />
    <Property Name="BookedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="TeacherReview" Nullable="false" />
    <Property Type="Boolean" Name="StudentReview" Nullable="false" />
  </EntityType>
  <EntityType Name="SkillCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Blurb_Id" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Parent_CategoryId" Type="Byte" />
  </EntityType>
  <EntityType Name="StudentReview">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="Score1" Type="Byte" />
    <Property Name="Score2" Type="Byte" />
    <Property Name="Score3" Type="Byte" />
    <Property Name="FeedBack" Type="Byte" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PrivateComment" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TeacherReview">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="FeedBack" Type="Byte" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PrivateComment" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
  </EntityType>
  <ComplexType Name="Blurbs_LoadByLanguageSiteVersion_p_Result">
    <Property Type="Int32" Name="BlurbId" Nullable="false" />
    <Property Type="String" Name="BlurbText" Nullable="false" MaxLength="2000" />
  </ComplexType>
  <ComplexType Name="CategoryPopTag_Load_p_Result">
    <Property Type="Byte" Name="Category_Id" Nullable="false" />
    <Property Type="String" Name="TagText" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="RankNo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CityInfo_LoadAll_p_Result">
    <Property Type="Int32" Name="CityId" Nullable="false" />
    <Property Type="String" Name="LocaleCode" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="CityName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CityKey" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="OrderRank" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ClassInfo_Load_p_Result">
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="Byte" Name="Category_Id" Nullable="false" />
    <Property Type="Int32" Name="Member_Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="Level" Nullable="false" />
    <Property Type="Byte" Name="SkillLevel" Nullable="false" />
    <Property Type="Byte" Name="TeacheLevel" Nullable="false" />
    <Property Type="String" Name="Summary" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Byte" Name="CompleteStatus" Nullable="true" />
    <Property Type="Byte" Name="IsProved" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Rank" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Cover" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="ClassInfo_LoadAll_p_Result">
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="Byte" Name="Category_Id" Nullable="false" />
    <Property Type="Int32" Name="Member_Id" Nullable="false" />
    <Property Type="String" Name="Cover" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="Decimal" Name="PosX" Nullable="true" Precision="10" Scale="6" />
    <Property Type="Decimal" Name="PosY" Nullable="true" Precision="10" Scale="6" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Rank" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="false" Precision="23" />
    <Property Type="Byte" Name="Level" Nullable="false" />
    <Property Type="Byte" Name="CompleteStatus" Nullable="true" />
    <Property Type="String" Name="Avatar" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Message_LoadByFromAndToId_p_Result">
    <Property Type="Int32" Name="MessageId" Nullable="false" />
    <Property Type="Int32" Name="From_Id" Nullable="false" />
    <Property Type="Int32" Name="To_Id" Nullable="false" />
    <Property Type="String" Name="MessageText" Nullable="false" MaxLength="300" />
    <Property Type="Boolean" Name="Show4From" Nullable="false" />
    <Property Type="Boolean" Name="Show4To" Nullable="false" />
    <Property Type="Boolean" Name="IsRead" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsLatest" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Message_LoadByMemberId_p_Result">
    <Property Type="Int32" Name="MessageId" Nullable="false" />
    <Property Type="Int32" Name="From_Id" Nullable="false" />
    <Property Type="Int32" Name="To_Id" Nullable="false" />
    <Property Type="String" Name="MessageText" Nullable="false" MaxLength="300" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Avatar" Nullable="false" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="Message_LoadUnReadNo_p_Result">
    <Property Type="Int32" Name="From_Id" Nullable="false" />
    <Property Type="Int32" Name="Num" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Order_Load_p_Result">
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="Int32" Name="Student_Id" Nullable="false" />
    <Property Type="Int32" Name="Class_Id" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="300" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="false" Precision="23" />
    <Property Type="Byte" Name="OrderStatus" Nullable="true" />
    <Property Type="DateTime" Name="BookedDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="Order_LoadByStudent_p_Result">
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="false" Precision="23" />
    <Property Type="Byte" Name="OrderStatus" Nullable="true" />
    <Property Type="DateTime" Name="BookedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MemberName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="MemberId" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Avatar" Nullable="false" />
    <Property Type="Boolean" Name="HasReview" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Order_LoadByTeacher_p_Result">
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="false" Precision="23" />
    <Property Type="Byte" Name="OrderStatus" Nullable="true" />
    <Property Type="DateTime" Name="BookedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MemberName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MemberId" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Avatar" Nullable="false" />
    <Property Type="Boolean" Name="HasReview" Nullable="false" />
    <Property Type="String" Name="Remark" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SkillCategory_LoadAll_p_Result">
    <Property Type="Byte" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="Blurb_Id" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="1" />
    <Property Type="Byte" Name="Parent_CategoryId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="StudentReview_Load_p_Result">
    <Property Type="Int32" Name="ReviewId" Nullable="false" />
    <Property Type="Int32" Name="Order_Id" Nullable="false" />
    <Property Type="Byte" Name="Score1" Nullable="true" />
    <Property Type="Byte" Name="Score2" Nullable="true" />
    <Property Type="Byte" Name="Score3" Nullable="true" />
    <Property Type="Byte" Name="FeedBack" Nullable="true" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="300" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="PrivateComment" Nullable="false" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="TeacherReview_Load_p_Result">
    <Property Type="Int32" Name="ReviewId" Nullable="false" />
    <Property Type="Int32" Name="Order_Id" Nullable="false" />
    <Property Type="Byte" Name="FeedBack" Nullable="true" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="300" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="PrivateComment" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="Avatar" Nullable="false" />
    <Property Type="Int32" Name="MemberId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
  </ComplexType>
  <EntityType Name="ClassInfo">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Type="Int32" Name="ClassId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Byte" Name="Category_Id" Nullable="false" />
    <Property Type="Int32" Name="Member_Id" Nullable="false" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Level" Nullable="false" />
    <Property Type="Byte" Name="SkillLevel" Nullable="false" />
    <Property Type="Byte" Name="TeacheLevel" Nullable="false" />
    <Property Type="String" Name="Summary" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Detail" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="CompleteStatus" />
    <Property Type="Byte" Name="IsProved" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="Rank" Precision="6" Scale="3" />
    <Property Type="String" Name="Cover" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Period" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Location" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Available" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WhyU" Nullable="false" MaxLength="800" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BlurbsMain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BlurbId" Nullable="false" />
    <Property Type="String" Name="BlurbText" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="SiteVersion" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdateDate" Precision="3" />
  </EntityType>
  <ComplexType Name="Notification_Load_p_Result">
    <Property Type="Byte" Name="TypeId" Nullable="false" />
    <Property Type="Int32" Name="ClassOrderId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="TypeRank" Nullable="false" />
    <Property Type="Int32" Name="RelatedMemberId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" />
    <Property Type="Int32" Name="NotificationId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="NotificationAlert_Load_p_Result">
    <Property Type="String" Name="Type" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Number" Nullable="true" />
    <Property Type="Int32" Name="PopNum" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Review_Load_p_Result">
    <Property Type="Int32" Name="ReviewId" Nullable="false" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="300" />
    <Property Type="Byte" Name="FeedBack" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Class_Id" Nullable="false" />
    <Property Type="String" Name="Avatar" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="MemberId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="TabId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ClassReview_Load_p_Result">
    <Property Type="Int32" Name="ReviewId" Nullable="false" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="300" />
    <Property Type="Byte" Name="FeedBack" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Avatar" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="MemberId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="TabId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="StudentReview_LoadByClass_p_Result">
    <Property Type="Int32" Name="ReviewId" Nullable="false" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="300" />
    <Property Type="Byte" Name="FeedBack" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Avatar" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="MemberId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Byte" Name="TabId" Nullable="true" />
    <Property Type="String" Name="Title" Nullable="false" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="StudentReview_LoadByMember_p_Result">
    <Property Type="Int32" Name="ReviewId" Nullable="false" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="300" />
    <Property Type="Byte" Name="FeedBack" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Avatar" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="MemberId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="TabId" Nullable="true" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
  </ComplexType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Type="Int32" Name="FavoriteId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RelatedId" Nullable="false" />
    <Property Type="Boolean" Name="IsLike" Nullable="false" />
    <Property Type="Boolean" Name="IsFavorite" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="MemberId" Nullable="false" />
    <Property Type="Byte" Name="FavoriteType" Nullable="false" />
  </EntityType>
  <ComplexType Name="ClassInfo_LoadByList_p_Result">
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="Boolean" Name="IsLike" Nullable="false" />
    <Property Type="Int32" Name="Member_Id" Nullable="false" />
    <Property Type="String" Name="Cover" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="Decimal" Name="PosX" Nullable="true" Precision="10" Scale="6" />
    <Property Type="Decimal" Name="PosY" Nullable="true" Precision="10" Scale="6" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="LikeNum" Nullable="false" />
    <Property Type="Byte" Name="Level" Nullable="false" />
    <Property Type="String" Name="Avatar" Nullable="false" />
    <Property Type="Int32" Name="ReviewNum" Nullable="false" />
    <Property Type="Int32" Name="ClassNum" Nullable="false" />
  </ComplexType>
  <EntityType Name="ClassEditInfo">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="Byte" Name="Category_Id" Nullable="false" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Level" Nullable="false" />
    <Property Type="Byte" Name="SkillLevel" Nullable="false" />
    <Property Type="Byte" Name="TeacheLevel" Nullable="false" />
    <Property Type="String" Name="Summary" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="IsProved" Nullable="false" />
    <Property Type="Byte" Name="PublishStatus" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Cover" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Member_Id" Nullable="false" />
    <Property Type="String" Name="Period" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Type="String" Name="Location" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Type="String" Name="Available" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Type="String" Name="Remark" MaxLength="800" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Type="String" Name="WhyU" Nullable="false" MaxLength="800" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="ClassEditInfo_Load_p_Result">
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="Int32" Name="Member_Id" Nullable="false" />
    <Property Type="Byte" Name="Category_Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="Level" Nullable="false" />
    <Property Type="Byte" Name="SkillLevel" Nullable="false" />
    <Property Type="Byte" Name="TeacheLevel" Nullable="false" />
    <Property Type="String" Name="Summary" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Cover" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Period" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Available" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="200" />
    <Property Type="Byte" Name="IsProved" Nullable="false" />
    <Property Type="Byte" Name="PublishStatus" Nullable="false" />
    <Property Type="String" Name="WhyU" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReportNumItem">
    <Property Type="Int32" Name="Num1" Nullable="false" />
    <Property Type="Int32" Name="Num2" Nullable="false" />
    <Property Type="Decimal" Name="Percentage" Nullable="false" />
    <Property Type="Int32" Name="RowNum" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReportClassMemberNum_Load_p_Result">
    <Property Type="Int32" Name="RowNum" Nullable="false" />
    <Property Type="Int32" Name="Num1" Nullable="true" />
    <Property Type="Int32" Name="Num2" Nullable="true" />
    <Property Type="Decimal" Name="Percentage" Nullable="true" Precision="7" Scale="4" />
  </ComplexType>
  <ComplexType Name="MemberInfo_Load_p_Result">
    <Property Type="Int32" Name="MemberId" Nullable="false" />
    <Property Type="Byte" Name="SocialType" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CityId" Nullable="false" />
    <Property Type="Decimal" Name="PosX" Nullable="false" Precision="10" Scale="6" />
    <Property Type="Decimal" Name="PosY" Nullable="false" Precision="10" Scale="6" />
    <Property Type="Byte" Name="IsMobileVerified" Nullable="false" />
    <Property Type="Byte" Name="IsEmailVerified" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Gender" Nullable="false" />
    <Property Type="Int32" Name="Coins" Nullable="false" />
    <Property Type="Int32" Name="CoinsLocked" Nullable="false" />
    <Property Type="String" Name="Avatar" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="SelfIntro" Nullable="true" MaxLength="1200" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="LastUpdateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="OpenId" Nullable="false" MaxLength="70" />
    <Property Type="DateTime" Name="BirthDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Etag" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SocialAccount" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ContactName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsLike" Nullable="false" />
    <Property Type="String" Name="MasterInfo" Nullable="false" />
  </ComplexType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Type="Int32" Name="CommentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsShow" Nullable="false" />
    <Property Type="Int32" Name="Class_Id" Nullable="false" />
    <Property Type="Int32" Name="Member_Id" Nullable="false" />
    <Property Type="String" Name="CommentText" Nullable="false" MaxLength="600" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="Recommendation_Load_p_Result">
    <Property Type="Byte" Name="GroupId" Nullable="false" />
    <Property Type="Int32" Name="Rank" Nullable="false" />
    <Property Type="Boolean" Name="IsShow" Nullable="false" />
  </ComplexType>
  <ComplexType Name="RecommendationItem">
    <Property Type="Byte" Name="GroupId" Nullable="false" />
    <Property Type="Int32" Name="Rank" Nullable="false" />
    <Property Type="Boolean" Name="IsShow" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ClassInfo_LoadByTab_p_Result">
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="Boolean" Name="IsLike" Nullable="false" />
    <Property Type="Int32" Name="Member_Id" Nullable="false" />
    <Property Type="String" Name="Cover" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="Decimal" Name="PosX" Nullable="true" Precision="10" Scale="6" />
    <Property Type="Decimal" Name="PosY" Nullable="true" Precision="10" Scale="6" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="LikeNum" Nullable="false" />
    <Property Type="Byte" Name="Level" Nullable="false" />
    <Property Type="String" Name="Avatar" Nullable="false" />
    <Property Type="Int32" Name="ReviewNum" Nullable="false" />
  </ComplexType>
</Schema>